# Init Oh-My-Zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="pmcdaniel"
DISABLE_AUTO_UPDATE="true"

plugins=(git brew extract pmcdaniel)

soruce $ZSH/oh-my-zsh.sh

# Stash your environment variables in ~/.localrc.  This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Setup iTerm2 integrations
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Setup SDKMan
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="${HOME}/.sdkman"
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"