# Pre-Init Oh-My-Zsh
DOTFILES=$HOME/.dotfiles
export EDITOR='code'

# Homebrew Security Options
export HOMEBREW_NO_ANALYTICSzs=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS=--require-sha

# Setup Brew ShellEnv
local homebrew_base
local arch_name="$(uname -m)"
if [ "${arch_name}" = "x86_64" ]; then
  homebrew_base='/usr/local'
elif [ "${arch_name}" = "arm64" ]; then
  homebrew_base='/opt/homebrew'
else
  echo "Unknown architecure: ${arch_name}"
fi

eval $(${homebrew_base}/bin/brew shellenv)

# Init Oh-My-Zsh
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$DOTFILES/oh-my-zsh
ZSH_THEME="pmcdaniel"
DISABLE_AUTO_UPDATE="true"

plugins=(git brew extract pmcdaniel)

source $ZSH/oh-my-zsh.sh

# Stash your environment variables in ~/.localrc.  This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Setup iTerm2 integrations
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Setup Java Environment if it exists
if (( $+commands[jenv] ))
then
  eval "$(jenv init -)"
fi

# Setup Python Environment if it exists
if (( $+commands[pyenv] ))
then
  eval "$(pyenv init -)"
fi
