# Pre-Init Oh-My-Zsh
DOTFILES=$HOME/.dotfiles
export EDITOR='code'

export PATH="/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"

# Init Oh-My-Zsh
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$DOTFILES/oh-my-zsh
ZSH_THEME="pmcdaniel"
DISABLE_AUTO_UPDATE="true"

plugins=(git brew extract pmcdaniel)

source $ZSH/oh-my-zsh.sh

# Homebrew Security Options
export HOMEBREW_NO_ANALYTICSzs=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS=--require-sha

# Stash your environment variables in ~/.localrc.  This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Setup iTerm2 integrations
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if (( $+commands[jenv] ))
then
  eval "$(jenv init -)"
fi
